# springMVCtask

./: pom.xml
src/main/java/training/: AboutController.java  HomeController.java
src/main/webapp/WEB-INF/: servlet-context.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.jsp
src/main/webapp/WEB-INF/views/: about.jsp
